<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grocery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg">

    <div>
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
          <a class="navbar-brand" style="font-weight: 500">D-Strict</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Shop</a>
              <a class="nav-item nav-link" href="explorer.html">Transaction Explorer</a>
            </div>
          </div>
        </nav>
    </div>




    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Grocery online shop</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Product</th>
                  <th scope="col">Owner</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <!-- <img src="/images/logo.png"  style="position:absolute; top:-30px; left:-200px; width:200px; height:200px"  > -->
                </tr>
                
              </thead>
              <tbody id="productsResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.buyProduct(); return false;">
              <div class="form-group">
                <label for="productSelect">Select product</label>
                <select class="form-control" id="productSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Buy</button>
              <hr />
            </form> 
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/explorer.js"></script>
    <script src="js/logger.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
